<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='challenge_17261497488690' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='processed_2014_data+' inline='true' name='federated.1mymnmn126097x11kc5ma0ltkjiz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed_2014_data' name='textscan.1p2wm4v16ttoov10j7adh08qwbxd'>
            <connection class='textscan' directory='/Users/rasadari/Desktop/Citybike_data' filename='processed_2014_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[processed_2014_data.csv].[Unnamed: 0]' />
              <expression op='[processed_2015_data.csv].[Unnamed: 0]' />
            </expression>
          </clause>
          <relation connection='textscan.1p2wm4v16ttoov10j7adh08qwbxd' name='processed_2014_data.csv' table='[processed_2014_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='Unnamed: 0' ordinal='0' />
              <column datatype='integer' name='tripduration' ordinal='1' />
              <column datatype='integer' name='start station id' ordinal='2' />
              <column datatype='string' name='start station name' ordinal='3' />
              <column datatype='real' name='start station latitude' ordinal='4' />
              <column datatype='real' name='start station longitude' ordinal='5' />
              <column datatype='integer' name='end station id' ordinal='6' />
              <column datatype='string' name='end station name' ordinal='7' />
              <column datatype='real' name='end station latitude' ordinal='8' />
              <column datatype='real' name='end station longitude' ordinal='9' />
              <column datatype='integer' name='bikeid' ordinal='10' />
              <column datatype='string' name='usertype' ordinal='11' />
              <column datatype='integer' name='birth year' ordinal='12' />
              <column datatype='integer' name='gender' ordinal='13' />
              <column datatype='date' name='start_date' ordinal='14' />
              <column datatype='datetime' name='start_time' ordinal='15' />
              <column datatype='date' name='stop_date' ordinal='16' />
              <column datatype='datetime' name='stop_time' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1p2wm4v16ttoov10j7adh08qwbxd' name='processed_2015_data.csv' table='[processed_2015_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='Unnamed: 0' ordinal='0' />
              <column datatype='integer' name='tripduration' ordinal='1' />
              <column datatype='integer' name='start station id' ordinal='2' />
              <column datatype='string' name='start station name' ordinal='3' />
              <column datatype='real' name='start station latitude' ordinal='4' />
              <column datatype='real' name='start station longitude' ordinal='5' />
              <column datatype='integer' name='end station id' ordinal='6' />
              <column datatype='string' name='end station name' ordinal='7' />
              <column datatype='real' name='end station latitude' ordinal='8' />
              <column datatype='real' name='end station longitude' ordinal='9' />
              <column datatype='integer' name='bikeid' ordinal='10' />
              <column datatype='string' name='usertype' ordinal='11' />
              <column datatype='integer' name='birth year' ordinal='12' />
              <column datatype='integer' name='gender' ordinal='13' />
              <column datatype='date' name='start_date' ordinal='14' />
              <column datatype='datetime' name='start_time' ordinal='15' />
              <column datatype='date' name='stop_date' ordinal='16' />
              <column datatype='datetime' name='stop_time' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[processed_2014_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[processed_2014_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[processed_2014_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[processed_2014_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[processed_2014_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[processed_2014_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[processed_2014_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[processed_2014_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[processed_2014_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[processed_2014_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[processed_2014_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[processed_2014_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[processed_2014_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[processed_2014_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[processed_2014_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[processed_2014_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_date]</local-name>
            <parent-name>[processed_2014_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_time]</local-name>
            <parent-name>[processed_2014_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0 (processed_2015_data.csv)]</local-name>
            <parent-name>[processed_2015_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration (processed_2015_data.csv)]</local-name>
            <parent-name>[processed_2015_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id (processed_2015_data.csv)]</local-name>
            <parent-name>[processed_2015_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name (processed_2015_data.csv)]</local-name>
            <parent-name>[processed_2015_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude (processed_2015_data.csv)]</local-name>
            <parent-name>[processed_2015_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude (processed_2015_data.csv)]</local-name>
            <parent-name>[processed_2015_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id (processed_2015_data.csv)]</local-name>
            <parent-name>[processed_2015_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name (processed_2015_data.csv)]</local-name>
            <parent-name>[processed_2015_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude (processed_2015_data.csv)]</local-name>
            <parent-name>[processed_2015_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude (processed_2015_data.csv)]</local-name>
            <parent-name>[processed_2015_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid (processed_2015_data.csv)]</local-name>
            <parent-name>[processed_2015_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype (processed_2015_data.csv)]</local-name>
            <parent-name>[processed_2015_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year (processed_2015_data.csv)]</local-name>
            <parent-name>[processed_2015_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (processed_2015_data.csv)]</local-name>
            <parent-name>[processed_2015_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date (processed_2015_data.csv)]</local-name>
            <parent-name>[processed_2015_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time (processed_2015_data.csv)]</local-name>
            <parent-name>[processed_2015_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_date (processed_2015_data.csv)]</local-name>
            <parent-name>[processed_2015_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_time (processed_2015_data.csv)]</local-name>
            <parent-name>[processed_2015_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender dif' datatype='integer' name='[Calculation_186617968453267456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gender (processed_2015_data.csv)]-[gender]' />
      </column>
      <column caption='Trip_duration_dif' datatype='integer' name='[Calculation_186617968457527297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration (processed_2015_data.csv)]-[tripduration]' />
      </column>
      <column caption='Bikes per station dif' datatype='integer' name='[Calculation_267260549935869952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([bikeid (processed_2015_data.csv)]-[bikeid])' />
      </column>
      <column caption='Gender_2015' datatype='string' name='[Gender (Processed 2015 Data.Csv) (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[gender (processed_2015_data.csv)]' new-bin='true'>
          <bin default-name='false' value='&quot;Female&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Male&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Gender_2014]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[gender]' new-bin='true'>
          <bin default-name='false' value='&quot;Female&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Male&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column caption='Unnamed: 0 (processed 2015 data.csv)' datatype='integer' name='[Unnamed: 0 (processed_2015_data.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='processed_2014_data.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_2014_data.csv_9D2F955374CA4EAAA2456758BF20A966]' role='measure' type='quantitative' />
      <column caption='Bikeid (Processed 2015 Data.Csv)' datatype='integer' name='[bikeid (processed_2015_data.csv)]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year (Processed 2015 Data.Csv)' datatype='integer' name='[birth year (processed_2015_data.csv)]' role='dimension' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id (Processed 2015 Data.Csv)' datatype='integer' name='[end station id (processed_2015_data.csv)]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude (Processed 2015 Data.Csv)' datatype='real' name='[end station latitude (processed_2015_data.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude (Processed 2015 Data.Csv)' datatype='real' name='[end station longitude (processed_2015_data.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name (Processed 2015 Data.Csv)' datatype='string' name='[end station name (processed_2015_data.csv)]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Gender (Processed 2015 Data.Csv)' datatype='integer' datatype-customized='true' name='[gender (processed_2015_data.csv)]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id (Processed 2015 Data.Csv)' datatype='integer' name='[start station id (processed_2015_data.csv)]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude (Processed 2015 Data.Csv)' datatype='real' name='[start station latitude (processed_2015_data.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude (Processed 2015 Data.Csv)' datatype='real' name='[start station longitude (processed_2015_data.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name (Processed 2015 Data.Csv)' datatype='string' name='[start station name (processed_2015_data.csv)]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Start Date (Processed 2015 Data.Csv)' datatype='date' name='[start_date (processed_2015_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Start Time (Processed 2015 Data.Csv)' datatype='datetime' name='[start_time (processed_2015_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Stop Date (Processed 2015 Data.Csv)' datatype='date' name='[stop_date (processed_2015_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Stop Date' datatype='date' name='[stop_date]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Stop Time (Processed 2015 Data.Csv)' datatype='datetime' name='[stop_time (processed_2015_data.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Stop Time' datatype='datetime' name='[stop_time]' role='dimension' type='ordinal' />
      <column caption='Tripduration (Processed 2015 Data.Csv)' datatype='integer' name='[tripduration (processed_2015_data.csv)]' role='measure' type='quantitative' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype (Processed 2015 Data.Csv)' datatype='string' name='[usertype (processed_2015_data.csv)]' role='dimension' type='nominal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[end station latitude (processed_2015_data.csv)]' derivation='Avg' name='[avg:end station latitude (processed_2015_data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station longitude (processed_2015_data.csv)]' derivation='Avg' name='[avg:end station longitude (processed_2015_data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid (processed_2015_data.csv)]' derivation='Count' name='[cnt:bikeid (processed_2015_data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender (processed_2015_data.csv)]' derivation='Count' name='[cnt:gender (processed_2015_data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2014_stationset]' derivation='InOut' name='[io:2014_stationset:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Low' />
          <alias key='true' value='Higher demanding Bike Sations' />
        </aliases>
      </column-instance>
      <column-instance column='[2015_stationset]' derivation='InOut' name='[io:2015_stationset:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Low' />
          <alias key='true' value='Higher Demanding Bike Stations' />
        </aliases>
      </column-instance>
      <column-instance column='[start_date (processed_2015_data.csv)]' derivation='Month' name='[mn:start_date (processed_2015_data.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[end station latitude (processed_2015_data.csv)]' derivation='None' name='[none:end station latitude (processed_2015_data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station longitude (processed_2015_data.csv)]' derivation='None' name='[none:end station longitude (processed_2015_data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station latitude (processed_2015_data.csv)]' derivation='None' name='[none:start station latitude (processed_2015_data.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station longitude (processed_2015_data.csv)]' derivation='None' name='[none:start station longitude (processed_2015_data.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station name (processed_2015_data.csv)]' derivation='None' name='[none:start station name (processed_2015_data.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype (processed_2015_data.csv)]' derivation='None' name='[none:usertype (processed_2015_data.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_date (processed_2015_data.csv)]' derivation='Quarter' name='[qr:start_date (processed_2015_data.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_date]' derivation='Quarter' name='[qr:start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bikeid (processed_2015_data.csv)]' derivation='Sum' name='[sum:bikeid (processed_2015_data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender (processed_2015_data.csv)]' derivation='Sum' name='[sum:gender (processed_2015_data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_date (processed_2015_data.csv)]' derivation='Year' name='[yr:start_date (processed_2015_data.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
      <group caption='2014_stationset' name='[2014_stationset]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='COUNT([bikeid]) &gt;= 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[start station name]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='2015_stationset' name='[2015_stationset]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='COUNT([bikeid]) &gt;= 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[start station name (processed_2015_data.csv)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Action (End Station Latitude,End Station Longitude)' hidden='true' name='[Action (End Station Latitude,End Station Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end station latitude:ok]' />
          <groupfilter function='level-members' level='[none:end station longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender_2014,MONTH(Start Date (Processed 2015 Data.Csv)))' hidden='true' name='[Action (Gender_2014,MONTH(Start Date (Processed 2015 Data.Csv)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender_2014]' />
          <groupfilter function='level-members' level='[mn:start_date (processed_2015_data.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender_2015,MONTH(Start Date))' hidden='true' name='[Action (Gender_2015,MONTH(Start Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender (Processed 2015 Data.Csv) (group) 1]' />
          <groupfilter function='level-members' level='[mn:start_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Latitude (Processed 2015 Data.Csv),Start Station Longitude (Processed 2015 Data.Csv))' hidden='true' name='[Action (Start Station Latitude (Processed 2015 Data.Csv),Start Station Longitude (Processed 2015 Data.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude (processed_2015_data.csv):ok]' />
          <groupfilter function='level-members' level='[none:start station longitude (processed_2015_data.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Latitude,Start Station Longitude)' hidden='true' name='[Action (Start Station Latitude,Start Station Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude:ok]' />
          <groupfilter function='level-members' level='[none:start station longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Name)' hidden='true' name='[Action (Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start station name]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (End Station Latitude (Processed 2015 Data.Csv),End Station Longitude (Processed 2015 Data.Csv))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end station latitude (processed_2015_data.csv):qk]' />
          <groupfilter function='level-members' level='[none:end station longitude (processed_2015_data.csv):qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (End Station Latitude (Processed 2015 Data.Csv),End Station Longitude (Processed 2015 Data.Csv))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end station latitude (processed_2015_data.csv):qk]' />
          <groupfilter function='level-members' level='[none:end station longitude (processed_2015_data.csv):qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter3' name='[Action3_A8763F6CBB36471B8CA3CDD018D0F85B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Subscribers &amp; Customers' type='sheet' worksheet='Subscriber Trends By Gender - 2014' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Subscriber Trend By Age - 2015,Subscriber Trends By Gender - 2014,Subscriber Trend By Gender- 2015,Subscriber and Customer Varation over 2015,Subscriber and Customer Varation over 2014' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Subscribers &amp; Customers' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3_C7C6B063AE834AFD8C074E7294610C26]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bike Stations Popularity' type='sheet' worksheet='Start Bike Stations Map-2014' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Start Bike Stations Map-2014,End Bike Stations Map-2015,End Bike Stations Map-2014' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Bike Stations Popularity' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4_73A7A73CAEFE46B5889CECBEB2D8480D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Subscribers &amp; Customers' type='sheet' worksheet='Subscriber Trend By Gender- 2015' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Subscriber Trend By Age- 2014,Subscriber Trends By Gender - 2014,Subscriber Trend By Gender- 2015,Subscriber and Customer Varation over 2015,Subscriber and Customer Varation over 2014' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Subscribers &amp; Customers' />
      </command>
    </action>
    <action caption='Filter2' name='[Action4_A9D81D00CACD49D89E819397C9EB9C6D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bike Stations Popularity' type='sheet' worksheet='End Bike Stations Map-2014' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Start Bike Stations Map-2015,Start Bike Stations Map-2014,End Bike Stations Map-2014' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Bike Stations Popularity' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bike Station Usage By Quarter in 2014'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bike Station Usage By Quarter in 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_2014_data+' name='federated.1mymnmn126097x11kc5ma0ltkjiz' />
          </datasources>
          <datasource-dependencies datasource='federated.1mymnmn126097x11kc5ma0ltkjiz'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014_stationset]' derivation='InOut' name='[io:2014_stationset:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Low' />
                <alias key='true' value='Higher demanding Bike Sations' />
              </aliases>
            </column-instance>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_date]' derivation='Quarter' name='[qr:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mymnmn126097x11kc5ma0ltkjiz].[2014_stationset]' />
          <slices>
            <column>[federated.1mymnmn126097x11kc5ma0ltkjiz].[2014_stationset]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mymnmn126097x11kc5ma0ltkjiz].[qr:start_date:ok]' />
              <tooltip column='[federated.1mymnmn126097x11kc5ma0ltkjiz].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mymnmn126097x11kc5ma0ltkjiz].[cnt:bikeid:qk]</rows>
        <cols>([federated.1mymnmn126097x11kc5ma0ltkjiz].[io:2014_stationset:nk] / [federated.1mymnmn126097x11kc5ma0ltkjiz].[none:start station name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Station Usage By Quarter in 2015'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bike Station Usage By Quarter of the Year 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_2014_data+' name='federated.1mymnmn126097x11kc5ma0ltkjiz' />
          </datasources>
          <datasource-dependencies datasource='federated.1mymnmn126097x11kc5ma0ltkjiz'>
            <column caption='Bikeid (Processed 2015 Data.Csv)' datatype='integer' name='[bikeid (processed_2015_data.csv)]' role='measure' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid (processed_2015_data.csv)]' derivation='Count' name='[cnt:bikeid (processed_2015_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015_stationset]' derivation='InOut' name='[io:2015_stationset:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Low' />
                <alias key='true' value='Higher Demanding Bike Stations' />
              </aliases>
            </column-instance>
            <column-instance column='[start station name (processed_2015_data.csv)]' derivation='None' name='[none:start station name (processed_2015_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[start_date (processed_2015_data.csv)]' derivation='Quarter' name='[qr:start_date (processed_2015_data.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Name (Processed 2015 Data.Csv)' datatype='string' name='[start station name (processed_2015_data.csv)]' role='dimension' type='nominal' />
            <column caption='Start Date (Processed 2015 Data.Csv)' datatype='date' name='[start_date (processed_2015_data.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mymnmn126097x11kc5ma0ltkjiz].[2015_stationset]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mymnmn126097x11kc5ma0ltkjiz].[none:start station name (processed_2015_data.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mymnmn126097x11kc5ma0ltkjiz].[cnt:bikeid (processed_2015_data.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mymnmn126097x11kc5ma0ltkjiz].[2015_stationset]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mymnmn126097x11kc5ma0ltkjiz].[qr:start_date (processed_2015_data.csv):ok]' />
              <tooltip column='[federated.1mymnmn126097x11kc5ma0ltkjiz].[cnt:bikeid (processed_2015_data.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mymnmn126097x11kc5ma0ltkjiz].[cnt:bikeid (processed_2015_data.csv):qk]</rows>
        <cols>([federated.1mymnmn126097x11kc5ma0ltkjiz].[io:2015_stationset:nk] / [federated.1mymnmn126097x11kc5ma0ltkjiz].[none:start station name (processed_2015_data.csv):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='End Bike Stations Map-2014'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>End Bike Stations Map-2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_2014_data+' name='federated.1mymnmn126097x11kc5ma0ltkjiz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mymnmn126097x11kc5ma0ltkjiz'>
            <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mymnmn126097x11kc5ma0ltkjiz].[cnt:bikeid:qk]' />
              <size column='[federated.1mymnmn126097x11kc5ma0ltkjiz].[cnt:bikeid:qk]' />
              <tooltip column='[federated.1mymnmn126097x11kc5ma0ltkjiz].[attr:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mymnmn126097x11kc5ma0ltkjiz].[none:end station latitude:qk]</rows>
        <cols>[federated.1mymnmn126097x11kc5ma0ltkjiz].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Bike Stations Map-2015'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>End Bike Stations Map-2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_2014_data+' name='federated.1mymnmn126097x11kc5ma0ltkjiz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mymnmn126097x11kc5ma0ltkjiz'>
            <column-instance column='[end station name (processed_2015_data.csv)]' derivation='Attribute' name='[attr:end station name (processed_2015_data.csv):nk]' pivot='key' type='nominal' />
            <column caption='Bikeid (Processed 2015 Data.Csv)' datatype='integer' name='[bikeid (processed_2015_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[bikeid (processed_2015_data.csv)]' derivation='Count' name='[cnt:bikeid (processed_2015_data.csv):qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude (Processed 2015 Data.Csv)' datatype='real' name='[end station latitude (processed_2015_data.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude (Processed 2015 Data.Csv)' datatype='real' name='[end station longitude (processed_2015_data.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name (Processed 2015 Data.Csv)' datatype='string' name='[end station name (processed_2015_data.csv)]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude (processed_2015_data.csv)]' derivation='None' name='[none:end station latitude (processed_2015_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude (processed_2015_data.csv)]' derivation='None' name='[none:end station longitude (processed_2015_data.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mymnmn126097x11kc5ma0ltkjiz].[cnt:bikeid (processed_2015_data.csv):qk]' />
              <size column='[federated.1mymnmn126097x11kc5ma0ltkjiz].[cnt:bikeid (processed_2015_data.csv):qk]' />
              <tooltip column='[federated.1mymnmn126097x11kc5ma0ltkjiz].[attr:end station name (processed_2015_data.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mymnmn126097x11kc5ma0ltkjiz].[none:end station latitude (processed_2015_data.csv):qk]</rows>
        <cols>[federated.1mymnmn126097x11kc5ma0ltkjiz].[none:end station longitude (processed_2015_data.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Bikes Varition during summer-2014'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Number of Bikes Varition during summer-2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_2014_data+' name='federated.1mymnmn126097x11kc5ma0ltkjiz' />
          </datasources>
          <datasource-dependencies datasource='federated.1mymnmn126097x11kc5ma0ltkjiz'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Quarter' name='[qr:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mymnmn126097x11kc5ma0ltkjiz].[mn:start_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:start_date:ok]' member='5' />
              <groupfilter function='member' level='[mn:start_date:ok]' member='6' />
              <groupfilter function='member' level='[mn:start_date:ok]' member='7' />
              <groupfilter function='member' level='[mn:start_date:ok]' member='8' />
              <groupfilter function='member' level='[mn:start_date:ok]' member='9' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mymnmn126097x11kc5ma0ltkjiz].[hr:start_time:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mymnmn126097x11kc5ma0ltkjiz].[cnt:bikeid:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mymnmn126097x11kc5ma0ltkjiz].[mn:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1mymnmn126097x11kc5ma0ltkjiz].[qr:start_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mymnmn126097x11kc5ma0ltkjiz].[cnt:bikeid:qk]</rows>
        <cols>[federated.1mymnmn126097x11kc5ma0ltkjiz].[hr:start_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Bikes Varition during summer-2014 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Number of Bikes Varition during winter-2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_2014_data+' name='federated.1mymnmn126097x11kc5ma0ltkjiz' />
          </datasources>
          <datasource-dependencies datasource='federated.1mymnmn126097x11kc5ma0ltkjiz'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Quarter' name='[qr:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mymnmn126097x11kc5ma0ltkjiz].[mn:start_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:start_date:ok]' member='1' />
              <groupfilter function='member' level='[mn:start_date:ok]' member='2' />
              <groupfilter function='member' level='[mn:start_date:ok]' member='11' />
              <groupfilter function='member' level='[mn:start_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mymnmn126097x11kc5ma0ltkjiz].[hr:start_time:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mymnmn126097x11kc5ma0ltkjiz].[cnt:bikeid:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mymnmn126097x11kc5ma0ltkjiz].[mn:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1mymnmn126097x11kc5ma0ltkjiz].[qr:start_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mymnmn126097x11kc5ma0ltkjiz].[cnt:bikeid:qk]</rows>
        <cols>[federated.1mymnmn126097x11kc5ma0ltkjiz].[hr:start_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Bikes Varition during summer-2015'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Number of Bikes Varition during summer-2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_2014_data+' name='federated.1mymnmn126097x11kc5ma0ltkjiz' />
          </datasources>
          <datasource-dependencies datasource='federated.1mymnmn126097x11kc5ma0ltkjiz'>
            <column caption='Bikeid (Processed 2015 Data.Csv)' datatype='integer' name='[bikeid (processed_2015_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[bikeid (processed_2015_data.csv)]' derivation='Count' name='[cnt:bikeid (processed_2015_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time (processed_2015_data.csv)]' derivation='Hour' name='[hr:start_time (processed_2015_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date (processed_2015_data.csv)]' derivation='Month' name='[mn:start_date (processed_2015_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date (processed_2015_data.csv)]' derivation='Quarter' name='[qr:start_date (processed_2015_data.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Start Date (Processed 2015 Data.Csv)' datatype='date' name='[start_date (processed_2015_data.csv)]' role='dimension' type='ordinal' />
            <column caption='Start Time (Processed 2015 Data.Csv)' datatype='datetime' name='[start_time (processed_2015_data.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mymnmn126097x11kc5ma0ltkjiz].[mn:start_date (processed_2015_data.csv):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:start_date (processed_2015_data.csv):ok]' member='5' />
              <groupfilter function='member' level='[mn:start_date (processed_2015_data.csv):ok]' member='6' />
              <groupfilter function='member' level='[mn:start_date (processed_2015_data.csv):ok]' member='7' />
              <groupfilter function='member' level='[mn:start_date (processed_2015_data.csv):ok]' member='8' />
              <groupfilter function='member' level='[mn:start_date (processed_2015_data.csv):ok]' member='9' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mymnmn126097x11kc5ma0ltkjiz].[hr:start_time (processed_2015_data.csv):ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mymnmn126097x11kc5ma0ltkjiz].[cnt:bikeid (processed_2015_data.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mymnmn126097x11kc5ma0ltkjiz].[mn:start_date (processed_2015_data.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1mymnmn126097x11kc5ma0ltkjiz].[qr:start_date (processed_2015_data.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mymnmn126097x11kc5ma0ltkjiz].[cnt:bikeid (processed_2015_data.csv):qk]</rows>
        <cols>[federated.1mymnmn126097x11kc5ma0ltkjiz].[hr:start_time (processed_2015_data.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Bikes Varition during summer-2015 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Number of Bikes Varition during winter-2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_2014_data+' name='federated.1mymnmn126097x11kc5ma0ltkjiz' />
          </datasources>
          <datasource-dependencies datasource='federated.1mymnmn126097x11kc5ma0ltkjiz'>
            <column caption='Bikeid (Processed 2015 Data.Csv)' datatype='integer' name='[bikeid (processed_2015_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[bikeid (processed_2015_data.csv)]' derivation='Count' name='[cnt:bikeid (processed_2015_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time (processed_2015_data.csv)]' derivation='Hour' name='[hr:start_time (processed_2015_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date (processed_2015_data.csv)]' derivation='Month' name='[mn:start_date (processed_2015_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date (processed_2015_data.csv)]' derivation='Quarter' name='[qr:start_date (processed_2015_data.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Start Date (Processed 2015 Data.Csv)' datatype='date' name='[start_date (processed_2015_data.csv)]' role='dimension' type='ordinal' />
            <column caption='Start Time (Processed 2015 Data.Csv)' datatype='datetime' name='[start_time (processed_2015_data.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mymnmn126097x11kc5ma0ltkjiz].[mn:start_date (processed_2015_data.csv):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:start_date (processed_2015_data.csv):ok]' member='1' />
              <groupfilter function='member' level='[mn:start_date (processed_2015_data.csv):ok]' member='2' />
              <groupfilter function='member' level='[mn:start_date (processed_2015_data.csv):ok]' member='11' />
              <groupfilter function='member' level='[mn:start_date (processed_2015_data.csv):ok]' member='12' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mymnmn126097x11kc5ma0ltkjiz].[hr:start_time (processed_2015_data.csv):ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mymnmn126097x11kc5ma0ltkjiz].[cnt:bikeid (processed_2015_data.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mymnmn126097x11kc5ma0ltkjiz].[mn:start_date (processed_2015_data.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1mymnmn126097x11kc5ma0ltkjiz].[qr:start_date (processed_2015_data.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mymnmn126097x11kc5ma0ltkjiz].[cnt:bikeid (processed_2015_data.csv):qk]</rows>
        <cols>[federated.1mymnmn126097x11kc5ma0ltkjiz].[hr:start_time (processed_2015_data.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Bikes Varition over Time of the day-2014'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of Bikes Varition over Time of the day-2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_2014_data+' name='federated.1mymnmn126097x11kc5ma0ltkjiz' />
          </datasources>
          <datasource-dependencies datasource='federated.1mymnmn126097x11kc5ma0ltkjiz'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mymnmn126097x11kc5ma0ltkjiz].[hr:start_time:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mymnmn126097x11kc5ma0ltkjiz].[cnt:bikeid:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1mymnmn126097x11kc5ma0ltkjiz].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mymnmn126097x11kc5ma0ltkjiz].[cnt:bikeid:qk]</rows>
        <cols>[federated.1mymnmn126097x11kc5ma0ltkjiz].[hr:start_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Bikes Varition over Time of the day-2015'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of Bikes Varition over Time of the day-2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_2014_data+' name='federated.1mymnmn126097x11kc5ma0ltkjiz' />
          </datasources>
          <datasource-dependencies datasource='federated.1mymnmn126097x11kc5ma0ltkjiz'>
            <column caption='Bikeid (Processed 2015 Data.Csv)' datatype='integer' name='[bikeid (processed_2015_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[bikeid (processed_2015_data.csv)]' derivation='Count' name='[cnt:bikeid (processed_2015_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time (processed_2015_data.csv)]' derivation='Hour' name='[hr:start_time (processed_2015_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype (processed_2015_data.csv)]' derivation='None' name='[none:usertype (processed_2015_data.csv):nk]' pivot='key' type='nominal' />
            <column caption='Start Time (Processed 2015 Data.Csv)' datatype='datetime' name='[start_time (processed_2015_data.csv)]' role='dimension' type='ordinal' />
            <column caption='Usertype (Processed 2015 Data.Csv)' datatype='string' name='[usertype (processed_2015_data.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mymnmn126097x11kc5ma0ltkjiz].[hr:start_time (processed_2015_data.csv):ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mymnmn126097x11kc5ma0ltkjiz].[cnt:bikeid (processed_2015_data.csv):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1mymnmn126097x11kc5ma0ltkjiz].[none:usertype (processed_2015_data.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mymnmn126097x11kc5ma0ltkjiz].[cnt:bikeid (processed_2015_data.csv):qk]</rows>
        <cols>[federated.1mymnmn126097x11kc5ma0ltkjiz].[hr:start_time (processed_2015_data.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Bike Stations Map-2014'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Start Bike Stations Map-2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_2014_data+' name='federated.1mymnmn126097x11kc5ma0ltkjiz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mymnmn126097x11kc5ma0ltkjiz'>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mymnmn126097x11kc5ma0ltkjiz].[cnt:bikeid:qk]' />
              <size column='[federated.1mymnmn126097x11kc5ma0ltkjiz].[cnt:bikeid:qk]' />
              <tooltip column='[federated.1mymnmn126097x11kc5ma0ltkjiz].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mymnmn126097x11kc5ma0ltkjiz].[none:start station latitude:qk]</rows>
        <cols>[federated.1mymnmn126097x11kc5ma0ltkjiz].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Bike Stations Map-2015'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Start Bike Stations Map-2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_2014_data+' name='federated.1mymnmn126097x11kc5ma0ltkjiz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mymnmn126097x11kc5ma0ltkjiz'>
            <column-instance column='[start station name (processed_2015_data.csv)]' derivation='Attribute' name='[attr:start station name (processed_2015_data.csv):nk]' pivot='key' type='nominal' />
            <column caption='Bikeid (Processed 2015 Data.Csv)' datatype='integer' name='[bikeid (processed_2015_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[bikeid (processed_2015_data.csv)]' derivation='Count' name='[cnt:bikeid (processed_2015_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude (processed_2015_data.csv)]' derivation='None' name='[none:start station latitude (processed_2015_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude (processed_2015_data.csv)]' derivation='None' name='[none:start station longitude (processed_2015_data.csv):qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude (Processed 2015 Data.Csv)' datatype='real' name='[start station latitude (processed_2015_data.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude (Processed 2015 Data.Csv)' datatype='real' name='[start station longitude (processed_2015_data.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name (Processed 2015 Data.Csv)' datatype='string' name='[start station name (processed_2015_data.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mymnmn126097x11kc5ma0ltkjiz].[cnt:bikeid (processed_2015_data.csv):qk]' />
              <size column='[federated.1mymnmn126097x11kc5ma0ltkjiz].[cnt:bikeid (processed_2015_data.csv):qk]' />
              <tooltip column='[federated.1mymnmn126097x11kc5ma0ltkjiz].[attr:start station name (processed_2015_data.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mymnmn126097x11kc5ma0ltkjiz].[none:start station latitude (processed_2015_data.csv):qk]</rows>
        <cols>[federated.1mymnmn126097x11kc5ma0ltkjiz].[none:start station longitude (processed_2015_data.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscriber Trend By Age - 2015'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Subscriber Trend By Age - 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_2014_data+' name='federated.1mymnmn126097x11kc5ma0ltkjiz' />
          </datasources>
          <datasource-dependencies datasource='federated.1mymnmn126097x11kc5ma0ltkjiz'>
            <column caption='Gender_2015' datatype='string' name='[Gender (Processed 2015 Data.Csv) (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender (processed_2015_data.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bikeid (Processed 2015 Data.Csv)' datatype='integer' name='[bikeid (processed_2015_data.csv)]' role='measure' type='quantitative' />
            <column caption='Birth Year (Processed 2015 Data.Csv)' datatype='integer' name='[birth year (processed_2015_data.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[bikeid (processed_2015_data.csv)]' derivation='Count' name='[cnt:bikeid (processed_2015_data.csv):qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Gender (Processed 2015 Data.Csv)' datatype='integer' datatype-customized='true' name='[gender (processed_2015_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[birth year (processed_2015_data.csv)]' derivation='None' name='[none:birth year (processed_2015_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mymnmn126097x11kc5ma0ltkjiz].[Action (Gender_2015,MONTH(Start Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_73A7A73CAEFE46B5889CECBEB2D8480D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Gender (Processed 2015 Data.Csv) (group) 1]' member='&quot;Male&quot;' />
              <groupfilter function='member' level='[mn:start_date:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mymnmn126097x11kc5ma0ltkjiz].[Gender (Processed 2015 Data.Csv) (group) 1]'>
            <groupfilter function='level-members' level='[Gender (Processed 2015 Data.Csv) (group) 1]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mymnmn126097x11kc5ma0ltkjiz].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mymnmn126097x11kc5ma0ltkjiz].[none:usertype:nk]</column>
            <column>[federated.1mymnmn126097x11kc5ma0ltkjiz].[Gender (Processed 2015 Data.Csv) (group) 1]</column>
            <column>[federated.1mymnmn126097x11kc5ma0ltkjiz].[Action (Gender_2015,MONTH(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mymnmn126097x11kc5ma0ltkjiz].[Gender (Processed 2015 Data.Csv) (group) 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mymnmn126097x11kc5ma0ltkjiz].[cnt:bikeid (processed_2015_data.csv):qk]</rows>
        <cols>[federated.1mymnmn126097x11kc5ma0ltkjiz].[none:birth year (processed_2015_data.csv):qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true'>Age: 31</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1mymnmn126097x11kc5ma0ltkjiz].[none:birth year (processed_2015_data.csv):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1mymnmn126097x11kc5ma0ltkjiz].[cnt:bikeid (processed_2015_data.csv):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1mymnmn126097x11kc5ma0ltkjiz].[Gender (Processed 2015 Data.Csv) (group) 1]</field>
                      <field>[federated.1mymnmn126097x11kc5ma0ltkjiz].[cnt:bikeid (processed_2015_data.csv):qk]</field>
                      <field>[federated.1mymnmn126097x11kc5ma0ltkjiz].[none:birth year (processed_2015_data.csv):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Male&quot;</value>
                    <value>39</value>
                    <value>1984</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='72' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true'>Age: 26</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1mymnmn126097x11kc5ma0ltkjiz].[none:birth year (processed_2015_data.csv):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1mymnmn126097x11kc5ma0ltkjiz].[cnt:bikeid (processed_2015_data.csv):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1mymnmn126097x11kc5ma0ltkjiz].[Gender (Processed 2015 Data.Csv) (group) 1]</field>
                      <field>[federated.1mymnmn126097x11kc5ma0ltkjiz].[cnt:bikeid (processed_2015_data.csv):qk]</field>
                      <field>[federated.1mymnmn126097x11kc5ma0ltkjiz].[none:birth year (processed_2015_data.csv):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Female&quot;</value>
                    <value>15</value>
                    <value>1989</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='72' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Age: 33</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1mymnmn126097x11kc5ma0ltkjiz].[none:birth year (processed_2015_data.csv):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1mymnmn126097x11kc5ma0ltkjiz].[cnt:bikeid (processed_2015_data.csv):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1mymnmn126097x11kc5ma0ltkjiz].[Gender (Processed 2015 Data.Csv) (group) 1]</field>
                      <field>[federated.1mymnmn126097x11kc5ma0ltkjiz].[cnt:bikeid (processed_2015_data.csv):qk]</field>
                      <field>[federated.1mymnmn126097x11kc5ma0ltkjiz].[none:birth year (processed_2015_data.csv):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Female&quot;</value>
                    <value>15</value>
                    <value>1982</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='16' y='-44' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Subscriber Trend By Age- 2014'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Subscriber Trend By Age- 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_2014_data+' name='federated.1mymnmn126097x11kc5ma0ltkjiz' />
          </datasources>
          <datasource-dependencies datasource='federated.1mymnmn126097x11kc5ma0ltkjiz'>
            <column datatype='string' name='[Gender_2014]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[start_date (processed_2015_data.csv)]' derivation='Month' name='[mn:start_date (processed_2015_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype (processed_2015_data.csv)]' derivation='None' name='[none:usertype (processed_2015_data.csv):nk]' pivot='key' type='nominal' />
            <column caption='Start Date (Processed 2015 Data.Csv)' datatype='date' name='[start_date (processed_2015_data.csv)]' role='dimension' type='ordinal' />
            <column caption='Usertype (Processed 2015 Data.Csv)' datatype='string' name='[usertype (processed_2015_data.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mymnmn126097x11kc5ma0ltkjiz].[Action (Gender_2014,MONTH(Start Date (Processed 2015 Data.Csv)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A8763F6CBB36471B8CA3CDD018D0F85B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Gender_2014]' member='&quot;Male&quot;' />
              <groupfilter function='member' level='[mn:start_date (processed_2015_data.csv):ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mymnmn126097x11kc5ma0ltkjiz].[Gender_2014]'>
            <groupfilter function='level-members' level='[Gender_2014]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mymnmn126097x11kc5ma0ltkjiz].[none:usertype (processed_2015_data.csv):nk]'>
            <groupfilter function='member' level='[none:usertype (processed_2015_data.csv):nk]' member='&quot;Subscriber&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mymnmn126097x11kc5ma0ltkjiz].[Gender_2014]</column>
            <column>[federated.1mymnmn126097x11kc5ma0ltkjiz].[none:usertype (processed_2015_data.csv):nk]</column>
            <column>[federated.1mymnmn126097x11kc5ma0ltkjiz].[Action (Gender_2014,MONTH(Start Date (Processed 2015 Data.Csv)))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mymnmn126097x11kc5ma0ltkjiz].[Gender_2014]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mymnmn126097x11kc5ma0ltkjiz].[cnt:bikeid:qk]</rows>
        <cols>[federated.1mymnmn126097x11kc5ma0ltkjiz].[none:birth year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Age: 30</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1mymnmn126097x11kc5ma0ltkjiz].[none:birth year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1mymnmn126097x11kc5ma0ltkjiz].[cnt:bikeid:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1mymnmn126097x11kc5ma0ltkjiz].[Gender_2014]</field>
                      <field>[federated.1mymnmn126097x11kc5ma0ltkjiz].[cnt:bikeid:qk]</field>
                      <field>[federated.1mymnmn126097x11kc5ma0ltkjiz].[none:birth year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Male&quot;</value>
                    <value>38</value>
                    <value>1984</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='72' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Age: 36</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1mymnmn126097x11kc5ma0ltkjiz].[none:birth year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1mymnmn126097x11kc5ma0ltkjiz].[cnt:bikeid:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1mymnmn126097x11kc5ma0ltkjiz].[Gender_2014]</field>
                      <field>[federated.1mymnmn126097x11kc5ma0ltkjiz].[cnt:bikeid:qk]</field>
                      <field>[federated.1mymnmn126097x11kc5ma0ltkjiz].[none:birth year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Female&quot;</value>
                    <value>14</value>
                    <value>1978</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='72' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Subscriber Trend By Gender- 2015'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Subscriber Trend By Gender- 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_2014_data+' name='federated.1mymnmn126097x11kc5ma0ltkjiz' />
          </datasources>
          <datasource-dependencies datasource='federated.1mymnmn126097x11kc5ma0ltkjiz'>
            <column caption='Gender_2015' datatype='string' name='[Gender (Processed 2015 Data.Csv) (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender (processed_2015_data.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bikeid (Processed 2015 Data.Csv)' datatype='integer' name='[bikeid (processed_2015_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[bikeid (processed_2015_data.csv)]' derivation='Count' name='[cnt:bikeid (processed_2015_data.csv):qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Gender (Processed 2015 Data.Csv)' datatype='integer' datatype-customized='true' name='[gender (processed_2015_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mymnmn126097x11kc5ma0ltkjiz].[Gender (Processed 2015 Data.Csv) (group) 1]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender (Processed 2015 Data.Csv) (group) 1]' />
              <groupfilter function='member' level='[Gender (Processed 2015 Data.Csv) (group) 1]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mymnmn126097x11kc5ma0ltkjiz].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mymnmn126097x11kc5ma0ltkjiz].[none:usertype:nk]</column>
            <column>[federated.1mymnmn126097x11kc5ma0ltkjiz].[Gender (Processed 2015 Data.Csv) (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mymnmn126097x11kc5ma0ltkjiz].[Gender (Processed 2015 Data.Csv) (group) 1]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1mymnmn126097x11kc5ma0ltkjiz].[cnt:bikeid (processed_2015_data.csv):qk]</rows>
        <cols>[federated.1mymnmn126097x11kc5ma0ltkjiz].[mn:start_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscriber Trends By Gender - 2014'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Subscriber Trend By Gender - 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_2014_data+' name='federated.1mymnmn126097x11kc5ma0ltkjiz' />
          </datasources>
          <datasource-dependencies datasource='federated.1mymnmn126097x11kc5ma0ltkjiz'>
            <column datatype='string' name='[Gender_2014]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[start_date (processed_2015_data.csv)]' derivation='Month' name='[mn:start_date (processed_2015_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype (processed_2015_data.csv)]' derivation='None' name='[none:usertype (processed_2015_data.csv):nk]' pivot='key' type='nominal' />
            <column caption='Start Date (Processed 2015 Data.Csv)' datatype='date' name='[start_date (processed_2015_data.csv)]' role='dimension' type='ordinal' />
            <column caption='Usertype (Processed 2015 Data.Csv)' datatype='string' name='[usertype (processed_2015_data.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mymnmn126097x11kc5ma0ltkjiz].[Gender_2014]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Gender_2014]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[Gender_2014]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mymnmn126097x11kc5ma0ltkjiz].[none:usertype (processed_2015_data.csv):nk]'>
            <groupfilter function='member' level='[none:usertype (processed_2015_data.csv):nk]' member='&quot;Subscriber&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mymnmn126097x11kc5ma0ltkjiz].[Gender_2014]</column>
            <column>[federated.1mymnmn126097x11kc5ma0ltkjiz].[none:usertype (processed_2015_data.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mymnmn126097x11kc5ma0ltkjiz].[Gender_2014]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1mymnmn126097x11kc5ma0ltkjiz].[cnt:bikeid:qk]</rows>
        <cols>[federated.1mymnmn126097x11kc5ma0ltkjiz].[mn:start_date (processed_2015_data.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscriber and Customer Varation over 2014'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Subscriber and Customer Variation over 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_2014_data+' name='federated.1mymnmn126097x11kc5ma0ltkjiz' />
          </datasources>
          <datasource-dependencies datasource='federated.1mymnmn126097x11kc5ma0ltkjiz'>
            <column datatype='string' name='[Gender_2014]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[start_date (processed_2015_data.csv)]' derivation='Month' name='[mn:start_date (processed_2015_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype (processed_2015_data.csv)]' derivation='None' name='[none:usertype (processed_2015_data.csv):nk]' pivot='key' type='nominal' />
            <column caption='Start Date (Processed 2015 Data.Csv)' datatype='date' name='[start_date (processed_2015_data.csv)]' role='dimension' type='ordinal' />
            <column caption='Usertype (Processed 2015 Data.Csv)' datatype='string' name='[usertype (processed_2015_data.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mymnmn126097x11kc5ma0ltkjiz].[Gender_2014]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Gender_2014]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[Gender_2014]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mymnmn126097x11kc5ma0ltkjiz].[Gender_2014]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mymnmn126097x11kc5ma0ltkjiz].[none:usertype (processed_2015_data.csv):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1mymnmn126097x11kc5ma0ltkjiz].[cnt:bikeid:qk]</rows>
        <cols>([federated.1mymnmn126097x11kc5ma0ltkjiz].[mn:start_date (processed_2015_data.csv):ok] / [federated.1mymnmn126097x11kc5ma0ltkjiz].[Gender_2014])</cols>
      </table>
    </worksheet>
    <worksheet name='Subscriber and Customer Varation over 2015'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Subscriber and Customer Variation over 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_2014_data+' name='federated.1mymnmn126097x11kc5ma0ltkjiz' />
          </datasources>
          <datasource-dependencies datasource='federated.1mymnmn126097x11kc5ma0ltkjiz'>
            <column caption='Gender_2015' datatype='string' name='[Gender (Processed 2015 Data.Csv) (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender (processed_2015_data.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bikeid (Processed 2015 Data.Csv)' datatype='integer' name='[bikeid (processed_2015_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[bikeid (processed_2015_data.csv)]' derivation='Count' name='[cnt:bikeid (processed_2015_data.csv):qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Gender (Processed 2015 Data.Csv)' datatype='integer' datatype-customized='true' name='[gender (processed_2015_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mymnmn126097x11kc5ma0ltkjiz].[Gender (Processed 2015 Data.Csv) (group) 1]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Gender (Processed 2015 Data.Csv) (group) 1]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[Gender (Processed 2015 Data.Csv) (group) 1]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mymnmn126097x11kc5ma0ltkjiz].[Gender (Processed 2015 Data.Csv) (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mymnmn126097x11kc5ma0ltkjiz].[none:usertype:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1mymnmn126097x11kc5ma0ltkjiz].[cnt:bikeid (processed_2015_data.csv):qk]</rows>
        <cols>([federated.1mymnmn126097x11kc5ma0ltkjiz].[mn:start_date:ok] / [federated.1mymnmn126097x11kc5ma0ltkjiz].[Gender (Processed 2015 Data.Csv) (group) 1])</cols>
      </table>
    </worksheet>
    <worksheet name='Trip duration Difference'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Trip duration Difference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_2014_data+' name='federated.1mymnmn126097x11kc5ma0ltkjiz' />
          </datasources>
          <datasource-dependencies datasource='federated.1mymnmn126097x11kc5ma0ltkjiz'>
            <column caption='Trip_duration_dif' datatype='integer' name='[Calculation_186617968457527297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration (processed_2015_data.csv)]-[tripduration]' />
            </column>
            <column-instance column='[Calculation_186617968457527297]' derivation='Avg' name='[avg:Calculation_186617968457527297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Tripduration (Processed 2015 Data.Csv)' datatype='integer' name='[tripduration (processed_2015_data.csv)]' role='measure' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1mymnmn126097x11kc5ma0ltkjiz].[mn:start_date:ok]</rows>
        <cols>[federated.1mymnmn126097x11kc5ma0ltkjiz].[avg:Calculation_186617968457527297:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bike Stations Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Bike Stations popularity - 2014 &amp; 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97894' id='14' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1053'>
            <zone fixed-size='24' h='4211' id='15' is-fixed='true' type-v2='title' w='97538' x='1231' y='1053'>
            </zone>
            <zone h='93683' id='12' type-v2='layout-basic' w='97538' x='1231' y='5264' />
          </zone>
        </zone>
        <zone h='41579' id='3' name='Start Bike Stations Map-2014' w='42308' x='2615' y='17237' />
        <zone h='10000' id='4' name='Start Bike Stations Map-2014' pane-specification-id='3' param='[federated.1mymnmn126097x11kc5ma0ltkjiz].[cnt:bikeid:qk]' type-v2='color' w='21538' x='21846' y='6842' />
        <zone h='12895' id='5' name='Start Bike Stations Map-2014' pane-specification-id='3' param='[federated.1mymnmn126097x11kc5ma0ltkjiz].[cnt:bikeid:qk]' type-v2='size' w='17846' x='2000' y='5000' />
        <zone h='40395' id='6' name='End Bike Stations Map-2014' w='41846' x='3231' y='57763' />
        <zone h='41316' id='7' name='Start Bike Stations Map-2015' w='43385' x='51385' y='17237' />
        <zone h='7237' id='8' name='Start Bike Stations Map-2015' pane-specification-id='0' param='[federated.1mymnmn126097x11kc5ma0ltkjiz].[cnt:bikeid (processed_2015_data.csv):qk]' type-v2='color' w='21538' x='73692' y='6316' />
        <zone h='8684' id='9' name='Start Bike Stations Map-2015' pane-specification-id='0' param='[federated.1mymnmn126097x11kc5ma0ltkjiz].[cnt:bikeid (processed_2015_data.csv):qk]' type-v2='size' w='19077' x='50308' y='5921' />
        <zone h='37136' id='16' name='End Bike Stations Map-2015' w='43692' x='50923' y='61343' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bike Varaition over summer &amp; Winter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#9d7660' fontsize='15' underline='true'>Bike Varaition over summer &amp; Winter</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97894' id='5' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1053'>
            <zone h='4737' id='7' type-v2='title' w='97538' x='1231' y='1053'>
            </zone>
            <zone h='93157' id='6' type-v2='layout-basic' w='97538' x='1231' y='5790' />
          </zone>
        </zone>
        <zone h='37237' id='8' name='Number of Bikes Varition during summer-2014' w='48154' x='1385' y='13947' />
        <zone h='7632' id='9' name='Number of Bikes Varition during summer-2014' pane-specification-id='0' param='[federated.1mymnmn126097x11kc5ma0ltkjiz].[qr:start_date:ok]' type-v2='color' w='19538' x='4000' y='6711' />
        <zone h='37237' id='10' name='Number of Bikes Varition during summer-2014 (2)' w='43692' x='52615' y='13816' />
        <zone h='42368' id='11' name='Number of Bikes Varition during summer-2015 (2)' w='45385' x='53692' y='55000' />
        <zone h='7632' id='12' name='Number of Bikes Varition during summer-2015 (2)' pane-specification-id='0' param='[federated.1mymnmn126097x11kc5ma0ltkjiz].[qr:start_date (processed_2015_data.csv):ok]' type-v2='color' w='16615' x='54000' y='6184' />
        <zone h='41447' id='13' name='Number of Bikes Varition during summer-2015' w='48769' x='2615' y='55658' />
      </zones>
    </dashboard>
    <dashboard name='Story -City Biking Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>City Biking Analysis- 2014 &amp; 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Analyzing Start Bike Stations in 2014' captured-sheet='Start Bike Stations Map-2014' id='1'>
                    <capturedDeltas>
                      <worksheet name='Start Bike Stations Map-2014'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Analyzing End Bike Stations in 2014' captured-sheet='Start Bike Stations Map-2015' id='2'>
                    <capturedDeltas>
                      <worksheet name='Start Bike Stations Map-2015'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Analyzing Start abd End Bike Stations in 2014 and 2015.' captured-sheet='Bike Stations Popularity' id='3' />
                  <story-point caption='Subscriber and Customer Trends (2014 vs. 2015) by Gender and Age' captured-sheet='Subscribers &amp; Customers' id='4' />
                  <story-point caption='Seasonal Variation in Bike Usage: Analyzing Summer vs. Winter Trends in 2014 and 2015' captured-sheet='Bike Varaition over summer &amp; Winter' id='5' />
                  <story-point caption='Average Trip Duration Differences by Month (2014-2015)' captured-sheet='Trip duration Difference' id='6'>
                    <capturedDeltas>
                      <worksheet name='Trip duration Difference'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='44917' hidden='true' id='6' story-point-id='1' type-v2='text' w='28150' x='68898' y='37033'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Each dot represents a bike station where trips began, with the size of the dots corresponding to the number of bike trips initiated from that station. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>The greener and larger the dot, the higher the number of bike trips recorded at that location.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Analysis:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>The largest, darkest dots highlight stations with the highest usage, typically in high-traffic areas like transportation hubs and tourist spots.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Decision:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>The density of bike stations suggests high demand in these areas. The company should focus on maintaining and potentially expanding bike availability in these zones to meet the high usage rates.</run>
            <run fontalignment='0'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='38589' hidden='true' id='7' story-point-id='2' type-v2='text' w='28346' x='71752' y='35270'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Popular End Stations:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Larger, darker dots on the end station map would represent the most popular destinations where bike trips end.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Geographic Patterns:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Comparing the start and end station maps could highlight common commuting routes.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Service Needs:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Identifying areas with a high concentration of end stations could help the bike company plan for bike rebalancing, ensuring that bikes are available where they are most needed at different times of the day.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='48237' hidden='true' id='8' story-point-id='5' type-v2='text' w='24803' x='84941' y='20332'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>These scatter plots show the count of bike trips starting at various times of day during the summer and winter of 2014 and 2015, with data segmented by the quarters .</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Benton Sans Book' fontsize='12'> </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Analysis</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>: The peak hour for all 4 is 6 pm while other timings have slightly differ moving from 2014 to 2015</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Decision</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>:The company could increase bike availability during peak hours in summer and winter particularly around the evening, to accommodate the higher demand.</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='27697' hidden='true' id='9' story-point-id='6' type-v2='text' w='78445' x='11024' y='49481'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>This bar chart displays the difference in average trip durations (Avg. Trip_duration_dif) the month of start date. Positive values indicate months where trips were longer in 2015 compared to 2014, and negative values indicate shorter trips.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Analysis</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>: The chart shows significant variations in trip duration between the two years, with June having the largest increase in average trip duration (+400 minutes). In contrast, August and September saw a decline, suggesting shorter trips in 2015 irrepective of the fact that those are summer months.  </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Decision </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>: The spike in June may indicate an increased demand for longer rides during the summer of 2015, possibly due to favorable weather or city events. The shorter trips in September could reflect shifts in user behavior or external factors such as weather or availability. City officials or bike program managers could investigate these trends further to optimize bike availability and services during peak months.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='62967' hidden='true' id='10' story-point-id='4' type-v2='text' w='33268' x='66043' y='15353'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>This dashboard presents multiple visualizations comparing subscribers and customers across 2014 and 2015, segmented by gender and age. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>The bar charts on the left show the monthly variation in the count of biked rides for subscribers and casual customers. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>The line charts on the right display trends by gender and age, revealing the distribution of riders.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Analysis</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>:</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Subscriber and Customer Variations</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>: </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Bike usage: </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>                   Subscribers &gt; Customers.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>                   Males&gt; Females</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Subscriber Trends by Gender</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>: Male subscribers consistently outnumber female subscribers in both years. The distribution remains similar, but there is a slight decline in female participation in 2015 compared to 2014.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Subscriber Trends by Age</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>: The most active age group in 2014 is between 30-36 years, and in 2015, the range shifts slightly younger, peaking at ages 26-33.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Decision-Making</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>: The analysis suggests targeting male users for promotional activities while encouraging more female participation, especially given the slight drop in female ridership in 2015. The increase in bike usage among younger age groups in 2015 suggests a shift in the demographic, which could influence future marketing campaigns to attract this growing user base.</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='42635' id='11' story-point-id='3' type-v2='text' w='29724' x='80709' y='15560'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>These maps visualize the start and end points of bike trips across New York City for 2014 and 2015. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Analysis</run>
            <run fontalignment='0' fontname='Benton Sans Book'>:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>The maps show a dense concentration of bike stations in lower Manhattan for both years.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Expansion of bike stations into other areas, particularly in Jersey City and upper Manhattan, is evident in 2015 compared to 2014.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Decision</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>: Prioritize high-use areas for future infrastructure development or maintenance, and explore how to increase usage in underutilized stations.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Subscribers &amp; Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#79706e' fontsize='15' underline='true'>Subscribers &amp; Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97894' id='18' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1053'>
            <zone h='4737' id='19' type-v2='title' w='97538' x='1231' y='1053'>
            </zone>
            <zone h='93157' id='16' param='vert' type-v2='layout-flow' w='97538' x='1231' y='5790'>
              <zone h='93157' id='14' type-v2='layout-basic' w='97538' x='1231' y='5790' />
            </zone>
          </zone>
        </zone>
        <zone h='45000' id='3' name='Subscriber and Customer Varation over 2014' w='44615' x='615' y='5395' />
        <zone h='7632' id='4' name='Subscriber and Customer Varation over 2014' pane-specification-id='0' param='[federated.1mymnmn126097x11kc5ma0ltkjiz].[none:usertype (processed_2015_data.csv):nk]' type-v2='color' w='13538' x='46615' y='16447' />
        <zone h='19737' id='5' name='Subscriber Trends By Gender - 2014' w='41231' x='57538' y='1579' />
        <zone h='24868' id='7' name='Subscriber Trend By Age- 2014' w='41846' x='57385' y='24474' />
        <zone h='44079' id='8' name='Subscriber and Customer Varation over 2015' w='44308' x='615' y='50921' />
        <zone h='18684' id='10' name='Subscriber Trend By Gender- 2015' w='41077' x='57846' y='51711' />
        <zone h='7632' id='11' name='Subscriber Trend By Gender- 2015' pane-specification-id='2' param='[federated.1mymnmn126097x11kc5ma0ltkjiz].[Gender (Processed 2015 Data.Csv) (group) 1]' type-v2='color' w='11077' x='52923' y='44342' />
        <zone h='23289' id='12' name='Subscriber Trend By Age - 2015' w='42154' x='56769' y='72368' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
